<!--(set_escape)-->
  None
<!--(end)-->

<div class="sheet-overall-wrapper">
  
  <!-- PC / NPC toggle -->
  @!in_check(is_npc, cls='sheet-is-npc')!@<span class="sheet-is-npc-tab"></span>
	
	<div class="sheet-core-header sheet-padb">
		<div class="sheet-row">
			<div class="sheet-col-1-3 sheet-margin-top"><img src="http://i.imgur.com/Y8KHPKm.png" alt="Dungeons and Dragons (4th edition)"></div>
			<div class="sheet-col-1-8 sheet-center sheet-margin-top"><p class="sheet-last-updated">Sheet version<br/>29th Mar 2015</p></div>
			<div class="sheet-col-1-4 sheet-small-label sheet-center">@!in_text(character_name, cls='sheet-underlined sheet-center')!@<br/>Character Name</div>
			<div class="sheet-col-1-8 sheet-small-label sheet-center">@!in_text(race, cls='sheet-underlined sheet-center')!@<br/>Race</div>
			<div class="sheet-col-1-6 sheet-small-label sheet-center">@!in_text(char_class, cls='sheet-underlined sheet-center')!@<br/>Class</div>
		</div>
</div>

	<div class="sheet-player">
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab1" value="1" title="Core Stats" checked="checked"/>
		<span class="sheet-tab sheet-tab1">Core Stats</span>
		
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab2" value="2"/>
		<span class="sheet-tab sheet-tab2">Skills</span>
		
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab3" value="3"/>
		<span class="sheet-tab sheet-tab3">Background</span>

		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab6" value="6"/>
		<span class="sheet-tab sheet-tab6">Bonuses</span>
		
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab4" value="4"/>
		<span class="sheet-tab sheet-tab4">Powers</span>
		
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab5" value="5"/>
		<span class="sheet-tab sheet-tab5">Weapons</span>
		
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab8" value="8"/>
		<span class="sheet-tab sheet-tab8">Armour</span>
		
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab7" value="7"/>
		<span class="sheet-tab sheet-tab7">Inventory</span>
		
		<input type="radio" name="attr_tab" class="sheet-tab sheet-tab99" value="99"/>
		<span class="sheet-tab sheet-tab99">Show All</span>
		
		<span class="sheet-spacer"></span>
		
		<div class="sheet-section-core">
		
			<div class="sheet-row">
			
				<div class="sheet-col-1-2 sheet-padr">
					
					<h4 class="sheet-center">Core Stats</h4>
					
					<div class="sheet-row sheet-sub-header">
						<div class="sheet-col-1-6 sheet-center sheet-small-label">Score</div>
						<div class="sheet-col-1-6 sheet-center sheet-small-label">&nbsp;</div>
						<div class="sheet-col-1-6 sheet-center sheet-small-label">Mod</div>
						<div class="sheet-col-1-6 sheet-center sheet-small-label">Mod + 1/2 Level</div>
					</div>

					<!--(for grp in ability_groups)-->
					<div class="sheet-row">
						<div class="sheet-col-1-6">@!in_num(grp.base)!@</div>
						<div class="sheet-col-1-6 sheet-core-stat-label">@!grp.get('label')!@</div>
						<div class="sheet-col-1-6">@!out_num(grp.mod)!@</div>
						<div class="sheet-col-1-6">@!out_num(grp.mod_plus_half_level)!@</div>
						<div class="sheet-col-1-6 sheet-center">
						  <button type="roll" class="sheet-core-save" name="@!grp.get('roll').name!@"
							  value="@!grp.get('roll').value!@">Check</button></div>
					</div>
					<!--(end)-->
					
				</div>
				
				<div class="sheet-col-1-2 sheet-padr">
					
					<h4 class="sheet-center">Hit Points <span class="sheet-pictos">k</span> and Speed <span class="sheet-pictos">1</span></h4>
					
					<div class="sheet-row sheet-padb">
						<div class="sheet-col-1-2 sheet-padr sheet-border-right">
							<div class="sheet-row">
							  <div class="sheet-col-1-2 sheet-small-label sheet-center">
							    @!in_num(HP, cls='sheet-underlined')!@<br/>Current</div>
							  <div class="sheet-col-1-2 sheet-small-label sheet-center">
							    @!in_num(HP_max, cls='sheet-underlined')!@
							    <br/>Max</div>
							</div>
						</div>
						
						<div class="sheet-col-1-4 sheet-padl sheet-padr sheet-border-right sheet-small-label sheet-center">
						  @!in_num(temp_HP, cls='sheet-underlined')!@<br/>Temp HP
						</div>

						<div class="sheet-col-1-4 sheet-padr sheet-padl sheet-border-right">
							<div class="sheet-row">
							  <div class="sheet-col-1-2 sheet-small-label sheet-center">
							  @!in_num(base_speed, cls='sheet-underlined sheet-center')!@<br/>Base Speed
							  </div>
							  <div class="sheet-col-1-2 sheet-small-label sheet-center">
							    @!out_num(speed)!@<br/>Speed
							</div>
						</div>
					   </div>
					</div>
					
					<div class="sheet-row">
					
						<div class="sheet-col-1-2">
							<h4 class="sheet-center">Initiative <span class="sheet-pictos">t</span></h4>
							<div class="sheet-row sheet-padr">
							  <div class="sheet-col-1-3 sheet-small-label sheet-center">
							    @!out_num(initiative, cls='sheet-underlined')!@
							    <br/>Total</div>
								<div class="sheet-col-1-3 sheet-center">
								     <button type="roll" class="sheet-initiative
								     sheet-large-button" name="@!roll_init!@"
								     value="@!roll_init.value!@">Initiative</button>
								</div>
							</div>
						</div>
						
						<div class="sheet-col-1-2 sheet-padl">
							<h4 class="sheet-center">Armour Class <span class="sheet-pictos-three">b</span></h4>
							
							<div class="sheet-row sheet-padb">
							  <div class="sheet-col-1-2 sheet-small-label sheet-center">
							    @!out_num(AC, cls='sheet-underlined')!@
							    <br/>AC (worn armour)</div>
							</div>
						</div>
						
					</div>
					
					<h4 class="sheet-center">Level and Experience<span class="sheet-pictos-three">d</span></h4>
					<div class="sheet-row">
					  <div class="sheet-col-1-4 sheet-small-label sheet-center">
					    @!in_num(level, cls='sheet-underlined')!@<br/>Level</div>
					  <div class="sheet-col-1-4 sheet-small-label sheet-center">
					    @!in_num(xp, cls='sheet-underlined')!@
					    <br/>Current XP</div>
					  <div class="sheet-col-1-4 sheet-small-label sheet-center">
					    @!in_num(xp_next_level, cls='sheet-underlined')!@
					    <br/>XP for next level</div>
					  @!out_hidden(half_level)!@
					</div>

					<h4 class="sheet-center">Defenses</h4>
					
					<div class="sheet-row sheet-sub-header">
					  <div class="sheet-col-1-6 sheet-center sheet-small-label">Score</div>
					  <div class="sheet-col-1-6 sheet-center sheet-small-label">&nbsp;</div>
					  <div class="sheet-col-1-6 sheet-center sheet-small-label">10 + 1/2 Lev.</div>
					  <div class="sheet-col-1-6 sheet-center sheet-small-label">Armor/Abil.</div>
					  <div class="sheet-col-1-6 sheet-center sheet-small-label">Misc Bonus</div>
					</div>

					<!--(for grp in defense_groups)-->
					  <div class="sheet-row">
					    <div class="sheet-col-1-6">
					      @!out_num(grp.total)!@
					    </div>
					    <div class="sheet-col-1-6 sheet-core-stat-label">
					      @!grp.get('label')!@
					    </div>
					    <div class="sheet-col-1-6">
					      @!out_num(ten_plus_half_level)!@
					    </div>
					    <div class="sheet-col-1-6">
					      @!out_num(grp.ability_bonus)!@
					    </div>
					    <div class="sheet-col-1-6">
					      @!out_num(grp.misc_bonus)!@
					    </div>
					  </div>
					<!--(end)-->
					
				</div>
				
			</div>
			
			<hr/>

		</div>

		<div class="sheet-section-skills">
			
			<h4 class="sheet-center">Skills <span class="sheet-pictos">x</span></h4>
			<div class="sheet-row">
			
				<div class="sheet-col-1-1 sheet-padr">
				
					<div class="sheet-row sheet-sub-header">
						<div class="sheet-col-1-12 sheet-center sheet-small-label">&nbsp;</div>
						<div class="sheet-col-1-6 sheet-small-label">Skill</div>
						<div class="sheet-col-1-12 sheet-center sheet-small-label">Trained</div>
						<div class="sheet-col-1-12 sheet-center sheet-small-label">Armor Penalty</div>
						<div class="sheet-col-1-12 sheet-center sheet-small-label">Abil. + 1/2 Level</div>
						<div class="sheet-col-1-12 sheet-center sheet-small-label">Total</div>
						<div class="sheet-col-1-12 sheet-offset-1-24 sheet-center sheet-small-label">Passive</div>
					</div>

					<!--(for grp in skill_groups)-->
					  <div class="sheet-row sheet-skill-row">
					    <div class="sheet-col-1-12">
					      <button class="sheet-skill-roll" type="roll"
					  	    name="@!grp.get('roll').name!@" value="@!grp.get('roll').value!@"></button>
					    </div>
					    <div class="sheet-col-1-6 sheet-skill-name">
					      @!grp.get('label')!@
					    </div>
					    <div class="sheet-col-1-12">
					      @!in_check(grp.is_trained)!@
					    </div>
					    <div class="sheet-col-1-12">
					      @!out_num(grp.armor_check_penalty)!@
					    </div>
					    <div class="sheet-col-1-12">
					      @!out_num(grp.ability_mod_plus_half_level)!@
					    </div>
					    <div class="sheet-col-1-12">
					      @!out_num(grp.total)!@
					    </div>
					    <div class="sheet-col-1-12 sheet-offset-1-24">
					      @!out_num(grp.passive, cls="sheet-passive-skill-score")!@
					    </div>
					  </div>
					<!--(end)-->
					
				</div>
			
			</div>
			
			<hr />
			
		</div>

		<div class="sheet-section-background">
			
			<h4 class="sheet-center">Appearance, Vision, Languages and Alignment <span class="sheet-pictos">U</span></h4>	
			<div class="sheet-row">
				<div class="sheet-col-1-7 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_gender"><br/>Gender</div>
				<div class="sheet-col-1-7 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="number" name="attr_age"><br/>Age</div>
				<div class="sheet-col-1-7 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_height"><br/>Height</div>
				<div class="sheet-col-1-7 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_weight"><br/>Weight</div>
				<div class="sheet-col-1-7 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_eyes"><br/>Eyes</div>
				<div class="sheet-col-1-7 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_hair"><br/>Hair</div>
				<div class="sheet-col-1-7 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_size"><br/>Size</div>
			</div>
			
			<div class="sheet-row sheet-padb">
				<div class="sheet-col-1-6 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_vision"><br/>Vision</div>
				<div class="sheet-col-2-3 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_prolanguages"><br/>Known Languages</div>
				<div class="sheet-col-1-6 sheet-small-label sheet-center"><input class="sheet-underlined sheet-center" type="text" name="attr_alignment"><br/>Alignment</div>
			</div>
			
			<h4 class="sheet-center">Background, Traits, Ideals, Bonds and Flaws <span class="sheet-pictos">g</span></h4>
			<div class="sheet-row sheet-sub-header">
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Background</div>
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Racial Traits</div>
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Personality Traits</div>
			</div>
			
			<div class="sheet-row">
				<div class="sheet-col-1-3"><textarea name="attr_background"></textarea></div>
				<div class="sheet-col-1-3"><textarea name="attr_racial_traits"></textarea></div>
				<div class="sheet-col-1-3"><textarea name="attr_personality_traits"></textarea></div>
			</div>
			
			<div class="sheet-row sheet-sub-header">
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Ideals</div>
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Bonds</div>
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Flaws</div>
			</div>

			<div class="sheet-row">
				<div class="sheet-col-1-3"><textarea name="attr_ideals"></textarea></div>
				<div class="sheet-col-1-3"><textarea name="attr_bonds"></textarea></div>
				<div class="sheet-col-1-3"><textarea name="attr_flaws"></textarea></div>
			</div>
			
			<h4 class="sheet-center">Equipment Proficiencies <span class="sheet-pictos">x</span></h4>
			<div class="sheet-row sheet-sub-header">
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Armour Proficiencies</div>
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Weapon Proficiencies</div>
				<div class="sheet-col-1-3 sheet-center sheet-small-label">Tool Proficiencies</div>
			</div>
			
			<div class="sheet-row">
				<div class="sheet-col-1-3"><textarea name="attr_pro_armour"></textarea></div>
				<div class="sheet-col-1-3"><textarea name="attr_pro_weapons"></textarea></div>
				<div class="sheet-col-1-3"><textarea name="attr_pro_tools"></textarea></div>
			</div>
			
			<h4 class="sheet-center">Any other notes</h4>
			<div class="sheet-row">
				<div class="sheet-col-1"><textarea name="attr_misc_notes"></textarea></div>
			</div>

			<hr/>
		</div>

		<div class="sheet-section-bonuses">

		  <h3>Misc Feats & Bonuses</h3>

		    <!--(for grp in bonus_groups)-->

		      <div class="sheet-margin-bottom sheet-padr sheet-padl">

		        @!in_text(grp.description)!@
				
			<div class="sheet-row">
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Init</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Speed</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">AC</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Fort.</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Reflex</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Will</div>	
			</div>
			<div class="sheet-row">
			  <div class="sheet-col-1-12">@!in_num(grp.initiative_bonus)!@</div>
			  <div class="sheet-col-1-12">@!in_num(grp.speed_bonus)!@</div>
			  <div class="sheet-col-1-12">@!in_num(grp.ac_bonus)!@</div>
			  <div class="sheet-col-1-12">@!in_num(grp.fort_bonus)!@</div>
			  <div class="sheet-col-1-12">@!in_num(grp.reflex_bonus)!@</div>
			  <div class="sheet-col-1-12">@!in_num(grp.will_bonus)!@</div>
			</div>

		      </div>
		      <hr/><br/>
		      
		    <!--(end)-->

		      @!out_hidden(misc_initiative_bonus)!@
		      @!out_hidden(misc_speed_bonus)!@
		      @!out_hidden(misc_ac_bonus)!@
		      @!out_hidden(misc_fort_bonus)!@
		      @!out_hidden(misc_reflex_bonus)!@ 
		      @!out_hidden(misc_will_bonus)!@ 

		</div>

		<div class="sheet-section-powers">

		  <h3>Basic At Will Actions</h3>

		  <!--(for grp in basic_actions)-->

		      <div class="sheet-margin-bottom sheet-padr sheet-padl">
			<div class="sheet-row">
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Name</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Keywords</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Action Type</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Type/Range</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Target</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Ability</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Bonus</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">vs</div>
			</div>
				
			<div class="sheet-row">
			  <div class="sheet-col-1-8">
			    @!out_text(grp.name)!@
			  </div>
			  <div class="sheet-col-1-8">
			    @!out_text(grp.keywords)!@
			  </div>
			  <div class="sheet-col-1-12">
			    @!out_text(grp.actiontype)!@
			  </div>
			  <div class="sheet-col-1-8">
			    @!out_text(grp.attacktype)!@
			  </div>
			  <div class="sheet-col-1-8">
			    @!out_text(grp.attacktarget)!@
			  </div>
			  <div class="sheet-col-1-12">
			    @!out_text(grp.ability_name)!@
			  </div>
			  <div class="sheet-col-1-12">
			    @!out_hidden(grp.is_weapon)!@
			    @!out_hidden(grp.attacker)!@
			    @!out_hidden(grp.attackbonus)!@
			    @!out_num(grp.total_bonus)!@
			  </div>
			  <div class="sheet-col-1-12">
			    @!out_text(grp.attackee)!@
			  </div>
			</div>

			<!--(if grp.has_attr('effect'))-->
			  <div class="sheet-row">
			    @!out_text(grp.effect)!@
			  </div>
			<!--(end)-->

			  <div class="sheet-row">
			    <button class="sheet-skill-roll" type="roll" name="@!grp.get('roll').name!@"
			    	    value="@!grp.get('roll').value!@">Att.</button>
                            <!--(if grp.get('damage_roll'))-->
			    
			      @!out_hidden(grp.dmg_dice_multiplier)!@
			      @!out_hidden(grp.dmg_dice_type)!@
			      @!out_hidden(grp.dmg_ability_bonus)!@
			      
                               <button class="sheet-skill-roll" type="roll" name="@!grp.get('damage_roll').name!@"
			       	       value="@!grp.get('damage_roll').value!@">Dmg</button>
				  <span style="float:right">
			       <button class="sheet-skill-roll" type="roll" name="@!grp.get('offhand_roll').name!@"
			    	    value="@!grp.get('offhand_roll').value!@">Att.Offhand</button>
                               <button class="sheet-skill-roll" type="roll" name="@!grp.get('offhand_damage_roll').name!@"
			       	       value="@!grp.get('offhand_damage_roll').value!@">Dmg.Offhand</button>
				       </span>
				       
                            <!--(end)-->
			  </div>
			
		      </div>
		      <hr/>
		  <!--(end)-->


		  <h3>Powers</h3> 

		    <!-- See PHB page 55 for power card description. -->

		      <fieldset class="repeating_powers">   
		      <div class="sheet-margin-bottom sheet-padr sheet-padl">

			<div class="sheet-row">
			  <div class="sheet-col-1-4 sheet-vert-bottom sheet-small-label">Name</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Available</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Level</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Type</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Keywords</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Action Type</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Type/Range</div>
			</div>
				
			<div class="sheet-row">
			  <div class="sheet-col-1-4">
			    @!in_text(powers.name)!@
			  </div>

			  <div class="sheet-col-1-12 sheet-center">
			    @!in_check(powers.is_available)!@
			  </div>
			  <div class="sheet-col-1-12">
			    <select name="attr_@!powers.level.name!@" class="dtype">
			      <!--(for level in range(1,30))-->
			      <option value="@!level!@">@!level!@</option>
			      <!--(end)-->
			    </select>
			  </div>
			  <div class="sheet-col-1-12">
			    <select name="attr_@!powers.type.name!@" class="dtype">
			      <option value="atwill">At Will</option>
			      <option value="encounter">Encounter</option>
			      <option value="daily">Daily</option>
			    </select> 
			  </div>

			  <div class="sheet-col-1-8">
			    @!in_text(powers.keywords)!@
			  </div>
			  <div class="sheet-col-1-12">
			    <select name="attr_@!powers.actiontype.name!@" class="dtype">
			      <option value="standard">Standard</option>
			      <option value="move">Move</option>
			      <option value="interrupt">Immediate interrupt</option>
			      <option value="reaction">Immediate reaction</option>
			      <option value="minor">Minor</option>
			      <option value="free">Free</option>
			      <option value="trigger">Trigger(see notes)</option>
			    </select> 
			  </div>
			  <div class="sheet-col-1-8">
			    @!in_text(powers.attacktype)!@
			  </div>
			</div>

			<div class="sheet-row">
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Weapon?</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Target</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Ability</div>
			  <div class="sheet-col-1-24 sheet-vert-bottom sheet-small-label sheet-center">+</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">Bonus</div>
			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label">vs</div>

			  <div class="sheet-col-1-12 sheet-vert-bottom sheet-small-label"># Dmg Dice</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Non-weap.Dmg.Die</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label sheet-center">Dmg.Abil.Bonus</div>
			</div>
			<div class="sheet-row">

			  <div class="sheet-col-1-12  sheet-center">
			    @!in_check(powers.is_weapon)!@
			  </div>			  
			  <div class="sheet-col-1-8">
			    @!in_text(powers.attacktarget)!@
			  </div>
			  <div class="sheet-col-1-12">
			    @!out_hidden(powers.ability_name)!@
			    <select name="attr_@!powers.ability_bonus.name!@" class="dtype">
			      <option value="0">n/a</option>
			      <!--(for ability in ability_groups)-->
			      <option value="@!ability.get('uniqued_mod')!@">@!ability.get('label')!@</option>
			      <!--(end)-->
			    </select>
			  </div>
			  <div class="sheet-col-1-24 sheet-small-label sheet-center">
			    @!in_num(powers.attackbonus)!@
			  </div>
			  <div class="sheet-col-1-12">
			    @!out_hidden(powers.ability_bonus)!@
			    @!out_num(powers.total_bonus)!@
			  </div>			  
			  <div class="sheet-col-1-12">
			    <select name="attr_@!powers.attackee.name!@" class="dtype">
			      <!--(for defense in defense_groups)-->
			      <option value="@!defense.get('label').upper()!@">@!defense.get('label').upper()!@</option>
			      <!--(end)-->
			    </select>
			  </div>

			  <div class="sheet-col-1-12">
			    @!in_num(powers.dmg_dice_multiplier)!@
			  </div>
			  <div class="sheet-col-1-8">
			    @!in_num(powers.dmg_dice_type)!@	
			  </div>
			  <div class="sheet-col-1-8">
			    <select name="attr_@!powers.dmg_ability_bonus.name!@" class="dtype">
			      <option value="0">n/a</option>
			      <!--(for ability in ability_groups)-->
			      <option value="@!ability.get('uniqued_mod')!@">@!ability.get('label')!@</option>
			      <!--(end)-->
			    </select>
			  </div>
			</div>

			<div class="sheet-row">
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Requirements</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Miss</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Secondary</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Effect</div>
			  <div class="sheet-col-1-8 sheet-vert-bottom sheet-small-label">Sustain</div>
			</div>
			<div class="sheet-row">
			  <div class="sheet-col-1-8">
			    @!in_text(powers.requirements)!@
			  </div>
			  <div class="sheet-col-1-8">
			    @!in_text(powers.on_miss)!@
			  </div>
			  <div class="sheet-col-1-8">
			    @!in_text(powers.secondary_attack)!@
			  </div>
			  <div class="sheet-col-1-8">
			    @!in_text(powers.effect)!@
			  </div>
			  <div class="sheet-col-1-8">
			    @!in_text(powers.sustain)!@
			  </div>
			</div>

			<div class="sheet-row">
			  <div class="sheet-col-1-2 sheet-vert-bottom sheet-small-label">Notes</div>
			</div>
			<div class="sheet-row">
			    @!in_text(powers.notes)!@
			</div>

			<div class="sheet-row">
			    <button class="sheet-skill-roll" type="roll" name="@!powers.get('roll').name!@"
			    	    value="@!powers.get('roll').value!@">Att.</button>
                            <!--(if powers.get('damage_roll'))-->
			      @!out_hidden(powers.dmg_dice_multiplier)!@
                               <button class="sheet-skill-roll" type="roll" name="@!powers.get('damage_roll').name!@"
			       	       value="@!powers.get('damage_roll').value!@">Dmg</button>
				<span style="float:right">
			      <button class="sheet-skill-roll" type="roll" name="@!powers.get('offhand_roll').name!@"
			    	    value="@!powers.get('offhand_roll').value!@">Att.Offhand</button>				    
                               <button class="sheet-skill-roll" type="roll" name="@!powers.get('offhand_damage_roll').name!@"
			       	       value="@!powers.get('offhand_damage_roll').value!@">Dmg.Offhand</button>
					</span>
                            <!--(end)-->
			  </div>

		      </div>
		      <hr/>
		      </fieldset>
		      
		    
		    </div>
		  

		<div class="sheet-section-weapons">
			
			<div class="sheet-row">
			
				<div class="sheet-col-1">

					  @!out_hidden(weapon_dmg_dice_count)!@
					  @!out_hidden(weapon_dmg_dice_type)!@
					  @!out_hidden(weapon_total_hit_bonus)!@


					<!--(for grp in weapon_groups)-->
		
					<div class="sheet-row sheet-sub-header">
					  <div class="sheet-col-1-6 sheet-center sheet-small-label sheet-vert-bottom">Name</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Worn?</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Worn off-hand?</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Proficient?</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Prof. Bonus</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Type</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom"># Dmg Dice</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Dmg Die</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Enh.Bonus</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Abil.Bonus</div>
					</div>


					<div class="sheet-row">

					  @!out_hidden(grp.weapon_total_hit_bonus)!@

					  <div class="sheet-col-1-6">
					    @!in_text(grp.weapon_name)!@
					  </div>

					  <div class="sheet-col-1-12 sheet-vert-middle sheet-checkbox-row">
					    @!in_check(grp.weapon_worn)!@
					  </div>

					  <div class="sheet-col-1-12 sheet-vert-middle sheet-checkbox-row">
					    @!in_check(grp.weapon_offhand)!@
					  </div>

					  <div class="sheet-col-1-12 sheet-vert-middle sheet-checkbox-row">
					    @!in_check(grp.weapon_prof)!@
					  </div>

					  <div class="sheet-col-1-12">
					    @!in_num(grp.weapon_prof_bonus)!@
					  </div>
					  
					  <div class="sheet-col-1-12">
					    <select name="attr_@!grp.weapon_type.name!@">
					      <option value="0" selected="selected">Melee (str)</option>
					      <option value="1">Ranged (dex)</option>
					      <option value="1">Light Thrown (dex)</option>
					      <option value="0">Heavy Thrown (str)</option>
					    </select>
					  </div>
					  
					  <div class="sheet-col-1-12">
					    @!in_num(grp.weapon_dmg_dice_count)!@
					  </div>

					  <div class="sheet-col-1-12">
					    @!in_num(grp.weapon_dmg_dice_type)!@
					  </div>

					  <div class="sheet-col-1-12">
					    @!in_num(grp.weapon_enhancement_bonus)!@
					  </div>

					  <div class="sheet-col-1-12">
					    @!out_num(grp.weapon_ability_bonus)!@
					  </div>

					  <div class="sheet-row sheet-sub-header">
					    <div class="sheet-col-1-6 sheet-small-label sheet-vert-bottom sheet-center">Notes</div>
					  </div>
					  
					  <div>
					    @!in_text(grp.weapon_notes)!@
					  </div>

					</div>
					<hr/><br/>
					<!--(end)-->
		
				</div>
				
			</div>
			
			<hr/>
		</div>

		<div class="sheet-section-inventory">
		
			<h4 class="sheet-center">Coin Carried <span class="sheet-pictos">h</span></h4> 
			<p class="sheet-small-note">Total = value of all coins converted to GP</p>
		
			<div class="sheet-row sheet-sub-header">	
				<div class="sheet-col-1-6 sheet-center sheet-small-label">CP</div>
				<div class="sheet-col-1-6 sheet-center sheet-small-label">SP</div>
				<div class="sheet-col-1-6 sheet-center sheet-small-label">EP</div>
				<div class="sheet-col-1-6 sheet-center sheet-small-label">GP</div>
				<div class="sheet-col-1-6 sheet-center sheet-small-label">PP</div>
				<div class="sheet-col-1-6 sheet-center sheet-small-label">Total</div>
			</div>
			
			<div class="sheet-row">	
				<div class="sheet-col-1-6" title="Copper Pieces"><input type="number" name="attr_cp" value="0" min="0" step="1"></div>
				<div class="sheet-col-1-6" title="Silver Pieces"><input type="number" name="attr_sp" value="0" min="0" step="1"></div>
				<div class="sheet-col-1-6" title="Electrum Pieces"><input type="number" name="attr_ep" value="0" min="0" step="1"></div>
				<div class="sheet-col-1-6" title="Gold Pieces"><input type="number" name="attr_gp" value="0" min="0" step="1"></div>
				<div class="sheet-col-1-6" title="Platinum Pieces"><input type="number" name="attr_pp" value="0" min="0" step="1"></div>
				<div class="sheet-col-1-6" title="Total (in Gold Pieces)"><input type="number" name="attr_money_total_gp" value="(@{cp} / 100) + (@{sp} / 10) + (@{ep} / 2) + @{gp} + (@{pp} * 10) " disabled="disabled"></div>
			</div>
				
			<h4 class="sheet-center">Weight <span class="sheet-pictos">a</span></h4> 
			<p class="sheet-small-note">All weights in lbs. Encumberance is a variant rule for weight carried.  See PHB for full details or ignore if you dont use it..</p>
			
			<div class="sheet-row sheet-sub-header">	
				<div class="sheet-col-1-8 sheet-center sheet-small-label">Inventory</div>
				<div class="sheet-col-1-8 sheet-center sheet-small-label">Coin</div>
				<div class="sheet-col-1-8 sheet-center sheet-small-label">Other</div>
				<div class="sheet-col-1-8 sheet-center sheet-small-label sheet-padr">Total</div>
				<div class="sheet-col-1-8 sheet-center sheet-small-label">Carrying Max</div>
				<div class="sheet-col-1-8 sheet-center sheet-small-label">Push/Drag/Lift</div>
				<div class="sheet-col-1-8 sheet-center sheet-small-label">Encumbered</div>
				<div class="sheet-col-1-8 sheet-center sheet-small-label">H. Encumbered</div>
			</div>
			
			<div class="sheet-row">
				<div class="sheet-col-1-8 sheet-center"><input type="number" name="attr_inventory_weight" value="@{inventory_weight_calc}" disabled="disabled"></div>
				<div class="sheet-col-1-8 sheet-center"><input type="number" name="attr_coin_weight" value="((@{CP} + @{SP} + @{EP} + @{GP} + @{PP}) / 50)" disabled="disabled"></div>
				<div class="sheet-col-1-8 sheet-center"><input type="number" name="attr_other_weight" value="0" min="0" step="0.01"></div>
				<div class="sheet-col-1-8 sheet-center sheet-padr"><input type="number" name="attr_total_weight" value="@{inventory_weight} + @{coin_weight} + @{other_weight}" disabled="disabled"></div>
				<div class="sheet-col-1-8 sheet-center"><input type="number" name="attr_total_weight_max" title="The maximum total weight your character can carry" value="@{strength}*15" disabled="disabled"></div>
				<div class="sheet-col-1-8 sheet-center"><input type="number" name="attr_max_push_drag_lift" title="This is the maximum weight you can push/drag/lift.  If the weight you are pushing/dragging/carrying exceeds your maximum carrying capacity then your speed drops to 5 feet" value="@{strength}*30" disabled="disabled"></div>
				<div class="sheet-col-1-8" title="Encumbered"><input type="number" name="attr_encumbered" value="5*@{strength}" disabled="disabled"></div>
				<div class="sheet-col-1-8" title="Heavily Encumbered"><input type="number" name="attr_heavily_encumbered" value="10*@{strength}" disabled="disabled"></div>
			</div>
					
			
			<h4 class="sheet-center">Inventory <span class="sheet-pictos">O</span></h4>
			
			<div class="sheet-row sheet-margin-bottom">
				<div class="sheet-col-1-4 sheet-margin-top sheet-small-label">Weight entered in each row below is : </div>
				<div class="sheet-col-1-2">
					<select name="attr_weight_unit_setting">
						<option value="0" selected="selected">The total weight of the row (ignoring quantity)</option>
						<option value="1">Weight per single item of the row (total weight of the row = quantity * weight)</option>
					</select>
				</div>
			</div>
			
			<input type="radio" name="attr_inventorytab" class="sheet-inventorytab sheet-inventorytab1" value="1" title="Page 1" checked="checked"/>
			<span class="sheet-inventorytab sheet-inventorytab1">Page 1</span>
			<input type="radio" name="attr_inventorytab" class="sheet-inventorytab sheet-inventorytab2" value="2" title="Page 2"/>
			<span class="sheet-inventorytab sheet-inventorytab2">Page 2</span>
			<input type="radio" name="attr_inventorytab" class="sheet-inventorytab sheet-inventorytab3" value="3" title="Page 3"/>
			<span class="sheet-inventorytab sheet-inventorytab3">Page 3</span>
			<input type="radio" name="attr_inventorytab" class="sheet-inventorytab sheet-inventorytab4" value="4" title="Page 4"/>
			<span class="sheet-inventorytab sheet-inventorytab4">Page 4</span>
			<input type="radio" name="attr_inventorytab" class="sheet-inventorytab sheet-inventorytab99" value="99" title="Show All"/>
			<span class="sheet-inventorytab sheet-inventorytab99">Show All</span>
			<span class="sheet-spacer"></span>
			
			
			<!-- BEGIN AUTO GENERATED CONTENT -->
			
						<!-- BEGIN new inventory page -->
			<div class="sheet-inventory-page1">
			
				<div class="sheet-row sheet-sub-header">	
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Row #</div>
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Carried?</div>
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Qty</div>
					<div class="sheet-col-4-15 sheet-center sheet-small-label">Name</div>
					<div class="sheet-col-2-15 sheet-center sheet-small-label">Weight</div>
					<div class="sheet-col-6-15 sheet-center sheet-small-label">Descripton</div>
				</div>
					
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row1">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">1</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried1" value="@{inventoryweight1}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty1" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname1"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight1" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription1"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row2">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">2</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried2" value="@{inventoryweight2}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty2" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname2"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight2" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription2"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row3">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">3</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried3" value="@{inventoryweight3}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty3" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname3"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight3" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription3"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row4">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">4</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried4" value="@{inventoryweight4}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty4" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname4"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight4" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription4"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row5">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">5</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried5" value="@{inventoryweight5}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty5" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname5"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight5" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription5"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row6">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">6</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried6" value="@{inventoryweight6}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty6" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname6"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight6" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription6"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row7">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">7</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried7" value="@{inventoryweight7}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty7" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname7"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight7" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription7"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row8">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">8</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried8" value="@{inventoryweight8}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty8" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname8"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight8" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription8"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row9">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">9</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried9" value="@{inventoryweight9}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty9" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname9"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight9" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription9"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row10">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">10</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried10" value="@{inventoryweight10}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty10" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname10"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight10" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription10"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
			</div>
			<!-- END inventory page -->			<!-- BEGIN new inventory page -->
			<div class="sheet-inventory-page2">
			
				<div class="sheet-row sheet-sub-header">	
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Row #</div>
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Carried?</div>
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Qty</div>
					<div class="sheet-col-4-15 sheet-center sheet-small-label">Name</div>
					<div class="sheet-col-2-15 sheet-center sheet-small-label">Weight</div>
					<div class="sheet-col-6-15 sheet-center sheet-small-label">Descripton</div>
				</div>
					
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row11">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">11</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried11" value="@{inventoryweight11}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty11" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname11"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight11" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription11"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row12">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">12</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried12" value="@{inventoryweight12}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty12" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname12"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight12" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription12"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row13">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">13</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried13" value="@{inventoryweight13}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty13" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname13"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight13" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription13"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row14">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">14</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried14" value="@{inventoryweight14}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty14" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname14"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight14" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription14"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row15">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">15</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried15" value="@{inventoryweight15}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty15" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname15"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight15" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription15"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row16">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">16</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried16" value="@{inventoryweight16}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty16" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname16"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight16" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription16"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row17">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">17</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried17" value="@{inventoryweight17}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty17" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname17"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight17" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription17"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row18">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">18</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried18" value="@{inventoryweight18}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty18" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname18"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight18" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription18"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row19">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">19</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried19" value="@{inventoryweight19}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty19" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname19"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight19" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription19"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row20">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">20</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried20" value="@{inventoryweight20}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty20" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname20"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight20" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription20"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
			</div>
			<!-- END inventory page -->			<!-- BEGIN new inventory page -->
			<div class="sheet-inventory-page3">
			
				<div class="sheet-row sheet-sub-header">	
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Row #</div>
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Carried?</div>
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Qty</div>
					<div class="sheet-col-4-15 sheet-center sheet-small-label">Name</div>
					<div class="sheet-col-2-15 sheet-center sheet-small-label">Weight</div>
					<div class="sheet-col-6-15 sheet-center sheet-small-label">Descripton</div>
				</div>
					
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row21">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">21</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried21" value="@{inventoryweight21}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty21" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname21"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight21" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription21"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row22">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">22</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried22" value="@{inventoryweight22}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty22" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname22"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight22" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription22"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row23">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">23</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried23" value="@{inventoryweight23}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty23" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname23"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight23" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription23"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row24">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">24</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried24" value="@{inventoryweight24}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty24" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname24"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight24" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription24"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row25">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">25</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried25" value="@{inventoryweight25}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty25" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname25"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight25" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription25"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row26">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">26</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried26" value="@{inventoryweight26}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty26" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname26"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight26" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription26"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row27">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">27</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried27" value="@{inventoryweight27}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty27" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname27"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight27" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription27"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row28">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">28</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried28" value="@{inventoryweight28}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty28" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname28"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight28" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription28"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row29">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">29</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried29" value="@{inventoryweight29}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty29" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname29"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight29" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription29"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row30">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">30</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried30" value="@{inventoryweight30}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty30" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname30"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight30" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription30"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
			</div>
			<!-- END inventory page -->			<!-- BEGIN new inventory page -->
			<div class="sheet-inventory-page4">
			
				<div class="sheet-row sheet-sub-header">	
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Row #</div>
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Carried?</div>
					<div class="sheet-col-1-15 sheet-center sheet-small-label">Qty</div>
					<div class="sheet-col-4-15 sheet-center sheet-small-label">Name</div>
					<div class="sheet-col-2-15 sheet-center sheet-small-label">Weight</div>
					<div class="sheet-col-6-15 sheet-center sheet-small-label">Descripton</div>
				</div>
					
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row31">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">31</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried31" value="@{inventoryweight31}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty31" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname31"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight31" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription31"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row32">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">32</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried32" value="@{inventoryweight32}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty32" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname32"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight32" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription32"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row33">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">33</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried33" value="@{inventoryweight33}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty33" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname33"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight33" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription33"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row34">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">34</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried34" value="@{inventoryweight34}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty34" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname34"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight34" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription34"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row35">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">35</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried35" value="@{inventoryweight35}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty35" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname35"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight35" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription35"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row36">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">36</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried36" value="@{inventoryweight36}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty36" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname36"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight36" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription36"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row37">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">37</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried37" value="@{inventoryweight37}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty37" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname37"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight37" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription37"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row38">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">38</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried38" value="@{inventoryweight38}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty38" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname38"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight38" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription38"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row39">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">39</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried39" value="@{inventoryweight39}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty39" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname39"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight39" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription39"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
	
	<!-- BEGIN inventory row -->
	<div class="sheet-inventory-row40">
		
		<div class="sheet-row sheet-grey-row">
			<div class="sheet-col-1-15 sheet-vert-middle sheet-inventory-row-number">40</div>
			<div class="sheet-col-1-15 sheet-vert-middle sheet-checkbox-row"><input type="checkbox" name="attr_inventorycarried40" value="@{inventoryweight40}" checked="checked" /></div>
			<div class="sheet-col-1-15"><input type="number" name="attr_inventoryqty40" value="1" min="0" step="1"></div>
			<div class="sheet-col-4-15"><input type="text" name="attr_inventoryname40"></div>
			<div class="sheet-col-2-15"><input type="number" name="attr_inventoryweight40" value="0" step="0.01"></div>
			<div class="sheet-col-6-15"><input type="text" name="attr_inventorydescription40"></div>
		</div>
			
	</div>
			
	<!-- END inventory row -->
			</div>
			<!-- END inventory page --><input type="hidden" name="attr_inventory_weight_calc" value="(@{inventorycarried1} + (((@{inventoryqty1} - 1) * @{inventorycarried1}) * @{weight_unit_setting}) + @{inventorycarried2} + (((@{inventoryqty2} - 1) * @{inventorycarried2}) * @{weight_unit_setting}) + @{inventorycarried3} + (((@{inventoryqty3} - 1) * @{inventorycarried3}) * @{weight_unit_setting}) + @{inventorycarried4} + (((@{inventoryqty4} - 1) * @{inventorycarried4}) * @{weight_unit_setting}) + @{inventorycarried5} + (((@{inventoryqty5} - 1) * @{inventorycarried5}) * @{weight_unit_setting}) + @{inventorycarried6} + (((@{inventoryqty6} - 1) * @{inventorycarried6}) * @{weight_unit_setting}) + @{inventorycarried7} + (((@{inventoryqty7} - 1) * @{inventorycarried7}) * @{weight_unit_setting}) + @{inventorycarried8} + (((@{inventoryqty8} - 1) * @{inventorycarried8}) * @{weight_unit_setting}) + @{inventorycarried9} + (((@{inventoryqty9} - 1) * @{inventorycarried9}) * @{weight_unit_setting}) + @{inventorycarried10} + (((@{inventoryqty10} - 1) * @{inventorycarried10}) * @{weight_unit_setting}) + @{inventorycarried11} + (((@{inventoryqty11} - 1) * @{inventorycarried11}) * @{weight_unit_setting}) + @{inventorycarried12} + (((@{inventoryqty12} - 1) * @{inventorycarried12}) * @{weight_unit_setting}) + @{inventorycarried13} + (((@{inventoryqty13} - 1) * @{inventorycarried13}) * @{weight_unit_setting}) + @{inventorycarried14} + (((@{inventoryqty14} - 1) * @{inventorycarried14}) * @{weight_unit_setting}) + @{inventorycarried15} + (((@{inventoryqty15} - 1) * @{inventorycarried15}) * @{weight_unit_setting}) + @{inventorycarried16} + (((@{inventoryqty16} - 1) * @{inventorycarried16}) * @{weight_unit_setting}) + @{inventorycarried17} + (((@{inventoryqty17} - 1) * @{inventorycarried17}) * @{weight_unit_setting}) + @{inventorycarried18} + (((@{inventoryqty18} - 1) * @{inventorycarried18}) * @{weight_unit_setting}) + @{inventorycarried19} + (((@{inventoryqty19} - 1) * @{inventorycarried19}) * @{weight_unit_setting}) + @{inventorycarried20} + (((@{inventoryqty20} - 1) * @{inventorycarried20}) * @{weight_unit_setting}) + @{inventorycarried21} + (((@{inventoryqty21} - 1) * @{inventorycarried21}) * @{weight_unit_setting}) + @{inventorycarried22} + (((@{inventoryqty22} - 1) * @{inventorycarried22}) * @{weight_unit_setting}) + @{inventorycarried23} + (((@{inventoryqty23} - 1) * @{inventorycarried23}) * @{weight_unit_setting}) + @{inventorycarried24} + (((@{inventoryqty24} - 1) * @{inventorycarried24}) * @{weight_unit_setting}) + @{inventorycarried25} + (((@{inventoryqty25} - 1) * @{inventorycarried25}) * @{weight_unit_setting}) + @{inventorycarried26} + (((@{inventoryqty26} - 1) * @{inventorycarried26}) * @{weight_unit_setting}) + @{inventorycarried27} + (((@{inventoryqty27} - 1) * @{inventorycarried27}) * @{weight_unit_setting}) + @{inventorycarried28} + (((@{inventoryqty28} - 1) * @{inventorycarried28}) * @{weight_unit_setting}) + @{inventorycarried29} + (((@{inventoryqty29} - 1) * @{inventorycarried29}) * @{weight_unit_setting}) + @{inventorycarried30} + (((@{inventoryqty30} - 1) * @{inventorycarried30}) * @{weight_unit_setting}) + @{inventorycarried31} + (((@{inventoryqty31} - 1) * @{inventorycarried31}) * @{weight_unit_setting}) + @{inventorycarried32} + (((@{inventoryqty32} - 1) * @{inventorycarried32}) * @{weight_unit_setting}) + @{inventorycarried33} + (((@{inventoryqty33} - 1) * @{inventorycarried33}) * @{weight_unit_setting}) + @{inventorycarried34} + (((@{inventoryqty34} - 1) * @{inventorycarried34}) * @{weight_unit_setting}) + @{inventorycarried35} + (((@{inventoryqty35} - 1) * @{inventorycarried35}) * @{weight_unit_setting}) + @{inventorycarried36} + (((@{inventoryqty36} - 1) * @{inventorycarried36}) * @{weight_unit_setting}) + @{inventorycarried37} + (((@{inventoryqty37} - 1) * @{inventorycarried37}) * @{weight_unit_setting}) + @{inventorycarried38} + (((@{inventoryqty38} - 1) * @{inventorycarried38}) * @{weight_unit_setting}) + @{inventorycarried39} + (((@{inventoryqty39} - 1) * @{inventorycarried39}) * @{weight_unit_setting}) + @{inventorycarried40} + (((@{inventoryqty40} - 1) * @{inventorycarried40}) * @{weight_unit_setting}))" />
			
			<!-- END AUTO GENERATED CONTENT -->
			
			<hr/>
			<h4 class="sheet-center">Treasure/Loot/Inventory Notes <span class="sheet-pictos">W</span></h4>
			<textarea name="attr_notes"></textarea>
			<hr/>
		</div>

		<div class="sheet-section-armour">
			
			<div class="sheet-row">
			
				<div class="sheet-col-1">
					<h4 class="sheet-center">Armour Class <span class="sheet-pictos-three">b</span></h4> 
				</div>
			</div>
						
			<div class="sheet-row sheet-padb">

			  <div class="sheet-col-1-5 sheet-small-label sheet-center">
			    AC @!out_num(armor_AC_bonus, cls="sheet-underlined")!@
			  </div>

			  <div class="sheet-col-1-5 sheet-small-label sheet-center">
			    Armor Check Penalty @!out_num(armor_check_penalty, cls="sheet-underlined")!@
			  </div>

			  <div class="sheet-col-1-5 sheet-small-label sheet-center">
			    Armor Prof. Penalty @!out_num(armor_prof_penalty, cls="sheet-underlined")!@
			  </div>

			  <div class="sheet-col-1-5 sheet-small-label sheet-center">
			    Shield Reflex Bonus @!out_num(shield_reflex_bonus, cls="sheet-underlined")!@
			  </div>
			  
			</div>
					
			<div class="sheet-row">
			
				<div class="sheet-col-1">
		
					<div class="sheet-row sheet-sub-header">	
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Worn?</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Proficient?</div>
					  <div class="sheet-col-1-6 sheet-center sheet-small-label sheet-vert-bottom">Name</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Base AC</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Type</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Light Mod</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Magic Mod</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Total AC</div>
					  <div class="sheet-col-1-12 sheet-center sheet-small-label sheet-vert-bottom">Armor Check</div>
					</div>
					

					<!--(for grp in armor_groups)-->

					<div class="sheet-row">

					  @!out_hidden(grp.armor_worn_bonus)!@
					  @!out_hidden(grp.armor_is_shield)!@
					  @!out_hidden(grp.armor_is_armor)!@
					  @!out_hidden(grp.shield_worn_reflex_bonus)!@
					  @!out_hidden(grp.armor_worn_check_penalty)!@
					  @!out_hidden(grp.armor_worn_prof_penalty)!@


					  <div class="sheet-col-1-12 sheet-vert-middle sheet-checkbox-row">
					    @!in_check(grp.armor_worn)!@
					  </div>

					  <div class="sheet-col-1-12 sheet-vert-middle sheet-checkbox-row">
					    @!in_check(grp.armor_prof)!@
					  </div>

					  <div class="sheet-col-1-6">
					    @!in_text(grp.armourname)!@
					  </div>
					  
					  <div class="sheet-col-1-12">
					    @!in_num(grp.armourACbase)!@
					  </div>
					  
					  <div class="sheet-col-1-12">
					    <select name="attr_@!grp.armourtype.name!@">
					      <option value="0" selected="selected">n/a</option>
					      <option value="1">Light</option>
					      <option value="2">Heavy</option>
					      <option value="3">Light Shield</option>
					      <option value="4">Heavy Shield</option>
					    </select>
					  </div>
					  
					  <div class="sheet-col-1-12">
					    @!out_num(grp.light_armour_bonus)!@
					  </div>
					  
					  <div class="sheet-col-1-12">
					    @!in_num(grp.armourmagicbonus)!@
					  </div>
					  
					  <div class="sheet-col-1-12">
					    @!out_num(grp.armourtotalAC)!@
					  </div>

					  <div class="sheet-col-1-12">
					    @!in_num(grp.armor_check_penalty)!@
					  </div>

					</div>
					<!--(end)-->
		
				</div>
				
			</div>
			
			<hr/>
		</div>
	
	</div>
	
	

<rolltemplate class="sheet-rolltemplate-5eDefault">
	
	<div class="sheet-rt-card">
		
		<div class="sheet-rt-header{{#weapon}} sheet-weapon{{/weapon}}{{#spell}}  sheet-spell{{/spell}}{{#ability}} sheet-ability{{/ability}}{{#save}} sheet-save{{/save}}{{#deathsave}} sheet-deathsave{{/deathsave}}">
			
			<div class="sheet-rt-title">{{title}}</div>
			{{#subheader}}
			<div class="sheet-rt-subheader">{{subheader}}{{#subheaderright}} &bullet; {{subheaderright}}{{/subheaderright}}</div>
			{{/subheader}}
			
			{{#subheader2}}
			<div class="sheet-rt-subheader">{{subheader2}}{{#subheaderright2}} &bullet; {{subheaderright2}}{{/subheaderright2}}</div>
			{{/subheader2}}
		</div>
		
			
			{{#emote}}
			<p class="sheet-rt-emote">{{character_name}} {{emote}}</p>
			{{/emote}}
			
			<div class="sheet-main-content">
				
				<!--Weapon based attacks-->
				{{#attack}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Attack</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{attack}}{{#attackadv}} | {{attackadv}}{{/attackadv}} vs AC</div>
				</div>
				{{/attack}}
				
				{{#damage}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Damage</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{damage}}</div>
				</div>
				{{/damage}}
				
				{{#rollWasCrit() attack}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{critdamage}}</div>
				</div>
				{{/rollWasCrit() attack}}	
				
				{{#rollWasCrit() attackadv}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit (adv roll)</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{critdamage}} (if attack was made with advantage)</div>
				</div>
				{{/rollWasCrit() attackadv}}	
				
				<!--Spellcasting-->
				
				{{#spellshowinfoblock}}
				<div class="sheet-row sheet-padb">
					<div class="sheet-col-1-2 sheet-padl sheet-padr sheet-center sheet-border-right-dotted"><span class="sheet-rt-key">Class</span><br/><span class="sheet-rt-value">{{spellgainedfrom}}</span></div>
					<div class="sheet-col-1-2 sheet-padl sheet-padr sheet-center sheet-border-left-dotted"><span class="sheet-rt-key">Comp.</span><br/><span class="sheet-rt-value">{{spellcomponents}}</span></div>
					<div class="sheet-col-1 sheet-border-top-dotted"></div>
					<div class="sheet-col-1-2 sheet-padl sheet-padr sheet-center sheet-border-right-dotted"><span class="sheet-rt-key">Cast Time</span><br/><span class="sheet-rt-value">{{spellcasttime}}</span></div>
					<div class="sheet-col-1-2 sheet-padl sheet-padr sheet-center sheet-border-left-dotted"><span class="sheet-rt-key">Duration</span><br/><span class="sheet-rt-value">{{spellduration}}</span></div>
					<div class="sheet-col-1 sheet-border-top-dotted"></div>
					<div class="sheet-col-1-2 sheet-padl sheet-padr sheet-center sheet-border-right-dotted"><span class="sheet-rt-key">Target/AoE</span><br/><span class="sheet-rt-value">{{spelltarget}}</span></div>
					<div class="sheet-col-1-2 sheet-padl sheet-padr sheet-center sheet-border-left-dotted"><span class="sheet-rt-key">Range</span><br/><span class="sheet-rt-value">{{spellrange}}</span></div>
				</div>
				{{/spellshowinfoblock}}
				
				{{#spellshowattack}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Attack</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{spellattack}}{{#spellshowattackadv}} | {{spellattackadv}}{{/spellshowattackadv}} vs AC</div>
				</div>
				{{/spellshowattack}}
				
				{{#spellshowsavethrow}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Save</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">DC {{spellsavedc}} {{spellsavestat}}</div>
				</div>
				{{/spellshowsavethrow}}
				
				{{#spellshowhealing}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Healing</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{spellhealing}} HP healed</div>
				</div>
				{{/spellshowhealing}}
				
				{{#spellshowdamage}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Damage</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{spelldamage}}</div>
				</div>
				{{/spellshowdamage}}
				
				{{#spellcancrit}}
					{{#spellshowattack}}
						{{#rollWasCrit() spellattack}}
						<div class="sheet-row">
							<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit</div>
							<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{spellcritdamage}}</div>
						</div>
						{{/rollWasCrit() spellattack}}	
						
						{{#rollWasCrit() spellattackadv}}
						<div class="sheet-row">
							<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit (adv roll)</div>
							<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{spellcritdamage}} (if attack was made with advantage)</div>
						</div>
						{{/rollWasCrit() spellattackadv}}
					{{/spellshowattack}}
				{{/spellcancrit}}
				
				{{#spellshoweffects}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Effect</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{spelleffect}}</div>
				</div>
				{{/spellshoweffects}}
				
				{{#spellshowsavethrow}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Save success</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{spellsavesuccess}}</div>
				</div>
				{{/spellshowsavethrow}}
				
				{{#spellshowdesc}}	
				<div class="sheet-row">
					<div class="sheet-col-1 sheet-padl sheet-padr sheet-rt-key">Spell Description</div>
					<div class="sheet-col-1 sheet-padl sheet-padr sheet-rt-value">{{spelldescription}}</div>
				</div>
				{{/spellshowdesc}}	
				
				{{#spellshowhigherlvl}}	
				<div class="sheet-row">
					<div class="sheet-col-1 sheet-padl sheet-padr sheet-rt-key">At Higher Levels</div>
					<div class="sheet-col-1 sheet-padl sheet-padr sheet-rt-value">{{spellhigherlevel}}</div>
				</div>
				{{/spellshowhigherlvl}}
				
				<!--NPC-->
				{{#npccorestats}}
				<div class="sheet-row">
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-key">Stat</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-key">Score</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-key">Mod</div>
				</div>
				
				<div class="sheet-row">
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">STR</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_strength}}</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_strength_mod}}</div>
				</div>
				
				<div class="sheet-row">
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">DEX</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_dexterity}}</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_dexterity_mod}}</div>
				</div>
				
				<div class="sheet-row">
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">CON</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_constitution}}</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_constitution_mod}}</div>
				</div>
				
				<div class="sheet-row">
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">INT</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_intelligence}}</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_intelligence_mod}}</div>
				</div>
				
				<div class="sheet-row">
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">WIS</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_wisdom}}</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_wisdom_mod}}</div>
				</div>
				
				<div class="sheet-row">
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">CHA</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_charisma}}</div>
					<div class="sheet-col-1-3 sheet-padl sheet-padr sheet-rt-value">{{npc_charisma_mod}}</div>
				</div>
				{{/npccorestats}}
				
				{{#npctraits}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Dmg Resistance</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{npc_damage_resistance}}</div>
				</div>
				
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Dmg Vuln.</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{npc_damage_vulnerability}}</div>
				</div>
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Dmg Immunity</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{npc_damage_immunity}}</div>
				</div>
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Condition Immunity</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{npc_condition_immunity}}</div>
				</div>
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Other Traits</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{npc_traits}}</div>
				</div>
				{{/npctraits}}
				
				{{#npcaction}}
				
					{{#npc_showmultiattack}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Multi Attack</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{npc_multiattack}}</div>
					</div>
					{{/npc_showmultiattack}}
				
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Desc.</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{npc_action_description}}</div>
				</div>
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Effect</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{npc_action_effect}}</div>
				</div>
				
				{{/npcaction}}
				
				<!--Generic section-->
				{{#freetext}}
					<div class="sheet-row">
						<div class="sheet-col-1 sheet-padl sheet-padr sheet-rt-key-wide">{{freetextname}}</div>
						<div class="sheet-col-1 sheet-padl sheet-padr sheet-rt-value">{{freetext}}</div>
					</div>			
				{{/freetext}}			
				
			
				{{#roll}}
				<div class="sheet-row">
					<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">{{rollname}}</div>
					<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{roll}}{{#rolladv}} | {{rolladv}}{{/rolladv}}</div>
				</div>
				{{/roll}}
				
				<!-- Class action additions -->
				
				{{#showclassactions}}
					{{#allprops() showclassactions character_name save title subheader subheaderright subheader2 subheaderright2 rollname roll rolladv emote deathsave weapon attack attackadv damage critdamage spell spellshowinfoblock spellshowdesc spelldescription spellshowhigherlvl spellhigherlevel spellshowattack spellattack spellshowattackadv spellattackadv spellshowsavethrow spellsavedc spellsavestat spellsavesuccess spellshowhealing spellhealing spellshowdamage spelldamage spellcancrit spellcritdamage spellshoweffects spelleffect spellcasttime spellduration spelltarget spellrange spellgainedfrom spellcomponents ability}}
						<div class="sheet-row">
							<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">{{key}}</div>
							<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{value}}</div>
						</div>
					{{/allprops() showclassactions character_name save title subheader subheaderright subheader2 subheaderright2 rollname roll rolladv emote deathsave weapon attack attackadv damage critdamage spell spellshowinfoblock spellshowdesc spelldescription spellshowhigherlvl spellhigherlevel spellshowattack spellattack spellshowattackadv spellattackadv spellshowsavethrow spellsavedc spellsavestat spellsavesuccess spellshowhealing spellhealing spellshowdamage spelldamage spellcancrit spellcritdamage spellshoweffects spelleffect spellcasttime spellduration spelltarget spellrange spellgainedfrom spellcomponents ability}}
				{{/showclassactions}}
				
				<!--Multi attack-->
				
				{{#multiattack}}
				
					<!--Attack 1-->
					{{#mattack1}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Attack1</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mattack1}}{{#mattack1adv}} | {{mattack1adv}}{{/mattack1adv}} vs AC</div>
					</div>
					{{/mattack1}}
					
					{{#mdamage1}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Damage1</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mdamage1}}</div>
					</div>
					{{/mdamage1}}
					
					{{#rollWasCrit() mattack1}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit1</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage1}}</div>
					</div>
					{{/rollWasCrit() mattack1}}	
					
					{{#rollWasCrit() mattack1adv}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit1 (adv roll)</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage1}} (if attack was made with advantage)</div>
					</div>
					{{/rollWasCrit() mattack1adv}}

					<!--Attack 2-->
					{{#mattack2}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Attack2</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mattack2}}{{#mattack2adv}} | {{mattack2adv}}{{/mattack2adv}} vs AC</div>
					</div>
					{{/mattack2}}
					
					{{#mdamage2}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Damage2</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mdamage2}}</div>
					</div>
					{{/mdamage2}}
					
					{{#rollWasCrit() mattack2}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit2</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage2}}</div>
					</div>
					{{/rollWasCrit() mattack2}}	
					
					{{#rollWasCrit() mattack2adv}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit2 (adv roll)</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage2}} (if attack was made with advantage)</div>
					</div>
					{{/rollWasCrit() mattack2adv}}		


					<!--Attack 3-->
					{{#mattack3}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Attack3</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mattack3}}{{#mattack3adv}} | {{mattack3adv}}{{/mattack3adv}} vs AC</div>
					</div>
					{{/mattack3}}
					
					{{#mdamage3}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Damage3</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mdamage3}}</div>
					</div>
					{{/mdamage3}}
					
					{{#rollWasCrit() mattack3}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit3</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage3}}</div>
					</div>
					{{/rollWasCrit() mattack3}}	
					
					{{#rollWasCrit() mattack3adv}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit3 (adv roll)</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage3}} (if attack was made with advantage)</div>
					</div>
					{{/rollWasCrit() mattack3adv}}
					
					<!--Attack 4-->
					{{#mattack4}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Attack4</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mattack4}}{{#mattack4adv}} | {{mattack4adv}}{{/mattack4adv}} vs AC</div>
					</div>
					{{/mattack4}}
					
					{{#mdamage4}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Damage4</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mdamage4}}</div>
					</div>
					{{/mdamage4}}
					
					{{#rollWasCrit() mattack4}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit4</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage4}}</div>
					</div>
					{{/rollWasCrit() mattack4}}	
					
					{{#rollWasCrit() mattack4adv}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit4 (adv roll)</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage4}} (if attack was made with advantage)</div>
					</div>
					{{/rollWasCrit() mattack4adv}}
					
					<!--Attack 5-->
					{{#mattack5}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Attack5</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mattack5}}{{#mattack5adv}} | {{mattack5adv}}{{/mattack5adv}} vs AC</div>
					</div>
					{{/mattack5}}
					
					{{#mdamage5}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Damage5</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mdamage5}}</div>
					</div>
					{{/mdamage5}}
					
					{{#rollWasCrit() mattack5}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit5</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage5}}</div>
					</div>
					{{/rollWasCrit() mattack5}}	
					
					{{#rollWasCrit() mattack5adv}}
					<div class="sheet-row">
						<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">Crit5 (adv roll)</div>
						<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{mcritdamage5}} (if attack was made with advantage)</div>
					</div>
					{{/rollWasCrit() mattack5adv}}
					
				{{/multiattack}}
				
				
				<!--Outputall-->
					
				{{#outputall}}
							
					{{#allprops() outputall title subheader subheaderright subheader2 subheaderright2 emote weapon spell ability save deathsave}}
					
						<div class="sheet-row">
							<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">{{key}}</div>
							<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{value}}</div>
						</div>

					{{/allprops() outputall title subheader subheaderright subheader2 subheaderright2 emote weapon spell ability save deathsave}}
					
				{{/outputall}}
				
				<!--DEBUG-->
					
				{{#debug}}
							
					{{#allprops()}}
					
						<div class="sheet-row">
							<div class="sheet-col-5-12 sheet-padl sheet-padr sheet-rt-key">{{key}} (DEBUG)</div>
							<div class="sheet-col-7-12 sheet-padr sheet-rt-value">{{value}}</div>
						</div>

					{{/allprops()}}
					
				{{/debug}}
					
			</div>
		</div>
</rolltemplate>
